\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pysmme}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:pysmme}{{1}{1}{pysmme}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{pysmme}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}pysmme package}{1}{section.1.1}\protected@file@percent }
\newlabel{pysmme:pysmme-package}{{1.1}{1}{pysmme package}{section.1.1}{}}
\newlabel{pysmme::doc}{{1.1}{1}{pysmme package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}pysmme.tools module}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{pysmme:module-pysmme.tools}{{1.1.1}{1}{pysmme.tools module}{subsection.1.1.1}{}}
\newlabel{pysmme:pysmme-tools-module}{{1.1.1}{1}{pysmme.tools module}{subsection.1.1.1}{}}
\newlabel{pysmme:pysmme.tools.predict}{{1.1.1}{1}{pysmme.tools module}{section*.3}{}}
\newlabel{pysmme:pysmme.tools.softmaximin}{{1.1.1}{3}{pysmme.tools module}{section*.4}{}}
\citation{pysmme:r1b89a25bbb8d-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}pysmme.transforms module}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{pysmme:module-pysmme.transforms}{{1.1.2}{8}{pysmme.transforms module}{subsection.1.1.2}{}}
\newlabel{pysmme:pysmme-transforms-module}{{1.1.2}{8}{pysmme.transforms module}{subsection.1.1.2}{}}
\newlabel{pysmme:pysmme.transforms.H}{{1.1.2}{8}{pysmme.transforms module}{section*.5}{}}
\newlabel{pysmme:pysmme.transforms.RH}{{1.1.2}{8}{pysmme.transforms module}{section*.6}{}}
\citation{pysmme:r37e8b8eec84f-2}
\newlabel{pysmme:pysmme.transforms.Rotate}{{1.1.2}{9}{pysmme.transforms module}{section*.7}{}}
\newlabel{pysmme:pysmme.transforms.iwt}{{1.1.2}{9}{pysmme.transforms module}{section*.8}{}}
\newlabel{pysmme:pysmme.transforms.wt}{{1.1.2}{9}{pysmme.transforms module}{section*.9}{}}
\citation{pysmme:rf3008b54b32e-3}
\citation{pysmme:rf3008b54b32e-4}
\citation{pysmme:rf3008b54b32e-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Module contents}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{pysmme:module-pysmme}{{1.1.3}{10}{Module contents}{subsection.1.1.3}{}}
\newlabel{pysmme:module-contents}{{1.1.3}{10}{Module contents}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables}{chapter.2}{}}
\bibcite{pysmme:r1b89a25bbb8d-1}{1}
\bibcite{pysmme:r37e8b8eec84f-2}{2}
\bibcite{pysmme:rf3008b54b32e-3}{3}
\bibcite{pysmme:rf3008b54b32e-4}{4}
\bibcite{pysmme:rf3008b54b32e-5}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.12}\protected@file@percent }
