\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}pysmme}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}pysmme package}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}pysmme.tools module}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}pysmme.transforms module}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Module contents}{11}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}%
\contentsline {chapter}{Bibliography}{15}{chapter*.10}%
\contentsline {chapter}{Python Module Index}{17}{section*.11}%
\contentsline {chapter}{Index}{19}{section*.12}%
